package com.project;
import java.util.Scanner;

public class TicTacToe{
    private static void printBoard(char[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (i <= 1 && j <= 1) {
                    System.out.print(board[i][j] + "___|");
                } else if (i <= 1 && j == 2) {
                    System.out.print(board[i][j] + "___");
                } else if(i==2 && j<=1){
                    System.out.print(board[i][j] + "   |");
                }
                else{
                    System.out.print(board[i][j] +"");
                }

            }
            System.out.println();
        }
    }

    private static boolean haveWon(char[][] board, char player) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[0][0] == player && board[1][1] == player && board[2][2] == player) {
                    return true;
                }
                if (board[i][0] == player && board[i][1] == player && board[i][2] == player) {
                    return true;
                }
                if (board[0][j] == player && board[1][j] == player && board[2][j] == player) {
                    return true;
                }

            }

        }
        return false;
    }

    public static void main(String[] args) {
         char[][] board = new char[3][3];
        for(int i = 0; i<board.length; i++){
            for(int j = 0; j<board[i].length;j++){
                //initially the board is empty.
                board[i][j] = ' ';
            }
        }

        char player = 'X';
        boolean gameOver = false;

        while(!gameOver){
            printBoard(board);

            System.out.println("Player "+player+" enter:");
            Scanner sc = new Scanner(System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();

            if(board[row][col]==' '){
                board[row][col]=player;//placing the player
                gameOver = haveWon(board,player);
                if(gameOver){
                    printBoard(board);
                    System.out.println("palyer "+player+" has won!");

                }
                else{
                    player = (player=='X')?'0':'X';
                }
            }
            else{
                System.out.println("Invalid move!");
            }

        }

    }




}